export default {
  dashboard: 'Dashboard',
  validationRequests: 'Validation Requests',
  toDo: 'To-Do',
  newJob: 'New Job',
  newBoard: 'New Board',
  jobBoards: 'Job Boards',
  people: 'People',
  validation: 'Validation',
  notifications: 'Notifications',
  security: 'Security',
  validationService: 'Validation Service',
  service: 'Service',
  worker: 'Worker',
  applicationsAndOffers: 'Applications & Offers',
  opportunities: 'Opportunities',
  completedJobs: 'Completed Jobs',
  client: 'Client',
  activeJobs: 'Active Jobs',
  archivedJobs: 'Archived Jobs',
  postedJobs: 'Posted Jobs',
  jobsArchive: 'Jobs Archive',
  recruiter: 'Recruiter',
  myJobsBoards: 'My Jobs Boards',
  jobs: 'Jobs',
  tools: 'Tools',
  schedule: 'Schedule',
  workerStats: 'Worker Stats',
  clientStats: 'Client Stats',
  recruiterStats: 'Recruiter Stats',
  saved: 'Saved',
  earnActivityPoints: 'Earn Activity Points',
  reportsAndClaims: 'Reports & Claims',
  myProfile: 'My Profile',
  generalProfile: 'General Profile',
  recruiterProfile: 'Recruiter Profile',
  workerProfile: 'Worker Profile',
  clientProfile: 'Client Profile',
  createJobBoard: 'Create Job Board',
  recruiterJobs: 'Recruiter Jobs',
  createJob: 'Post a Job',
  jobTypes: 'Job Types',
  reviewApplicants: 'Review Applicants',
  clientJobView: 'Client Job View',
}
