.HomeLoginMethodsContent {

  & .buttonsWrapper {
    width: 405px;
    margin: 0 auto 3rem;
    text-align: center;

    & .methodButton {
      box-shadow: 4px 4px 2px rgba(70,93,140,0.2);
      background-color: #FFFFFF;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #E5E5E5;
      width: 122px;
      padding: 15px 0;
      margin: 0 10px 10px 0;
      color: #333333;
      cursor: pointer;
      font-weight: 500;

      &.uportButton {
        display: none;
      }

      &:hover {
        background: #F7F7F7;
      }

      & img {
        width: 48px;
        display: block;
        margin: 0 auto 4px;
      }
    }
  }

  & .otherActions {
    //margin-bottom: 3rem;
    color: #BFE7F4;
    font-size: 16px;
    font-weight: 300;
    & .backButton {
      margin-left: 5px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline;
      font-weight: 300;

      &:hover {
        text-decoration: underline;
      }
    }
  }



}