.MyAccountsPage {
  & .list {
    margin-bottom: 40px;
  }
  & .listItem {
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    &.listItemNoAccounts {
      text-align: center;
      display: block;
    }
  }
  & .divider {
    background-color: #A8EAFF;
  }
  & .listItemTextPrimary {
    color: #A8EAFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
  & .listItemTextSecondary {
    color: #A8EAFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
  }
}