.root {
  height: 100vh;
  background-image: url('/static/images/introduction-slides/slide-04.jpg');
  background-size: cover;
  background-position: center;
  & .header {
    background-color: rgba(0,0,0,.2);
    & .headerInner {
      width: 1000px;
      margin: 0 auto;
      height: 60px;
      & .logo {
        height: 23px;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
      }
    }
  }
  & .content {
    width: 1000px;
    margin: 0 auto;
    padding-left: 400px;
    padding-right: 50px;
    & h1 {
      line-height: 55px;
      font-size: 60px;
      font-weight: 700;
      color: #fff;
      & .h1green {
        color: #DDFFB2;
      }
    }
    & h2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }
    & p {
      line-height: 26px;
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      text-transform: none;
      padding: 0px 0px 20px;
    }
    & .nextButton {
      color: #00A0D2;
      font-weight: 700;
      text-transform: none;
      line-height: 36px;
      font-size: 14px;
      border-radius: 21px;
      padding: 2px 50px;
      box-shadow: 4px 4px 2px rgba(70,93,140,0.2);
      border-color: #000;
      background-color: #fff;
      &:hover {
        background-color: #E5F5FA;
      }
    }
    & .newAccountButton {
      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      text-align: center;
      color: #fff;
      text-transform: none;
      margin-left: 50px;
    }
    & .stepper {
      margin-top: 50px;
      background: none;
      padding-left: 0;
      & .step {
        height: 10px;
        width: 10px;
        margin-right: 10px;
        background-color: rgba(256,256,256,0.5);
      }
      & .activeStep {
        background-color: white;
      }
    }
  }
}

