.HomeFileLoginContent {

  & .subheader {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  & .otherActions {
  //margin-bottom: 3rem;
    color: #BFE7F4;
    font-size: 16px;
    font-weight: 300;
    & .backButton {
      margin-left: 5px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline;
      font-weight: 300;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  & .chip {
    height: 40px;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    &.chipFailure {
      background-color: #c25451;
    }
    &.chipSuccess {
      background-color: #006C77;
    }
    & .chipLabel {
      padding: 0 20px;
    }
  }

  & .icon {
    color: white;
  }



}